<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.template.controllers.Tab2Controller"
            prefHeight="775.0" prefWidth="1327.0">
    <children>
        <Label layoutX="235.0" layoutY="87.0" text="Welcome To Tab 2 Page">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
